{
    "name": "Cheap2.Plugin.TweenExt",
    "rootNamespace": "",
    "references": [
        "GUID:63dbb7b45b107d749ab2b38a54c1b37e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}